# README #

MATLAB code, covers the optimal control over the vehicle platoons by applying different controllers

### What is this repository for? ###

Centralized controller and decentralized controllers, three vehicles platoon is taken as numerical example.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact